cgrindel/bazel-starlib/github_actions/setup_action_cache/action.yml
name: Set up an Action Cache
description: Configures the action cache using a defined set of restore keys.
inputs:
  path:
    description: The path to map.
    required: true
  key_prefix:
    description: A value that is used as the leading part of the cache key.
    required: true
    default: ""
  cache_name:
    description: This value is used in the middle of the cache key.
    required: true
  key_suffix:
    description: This value is used as the suffix for the cache key. It should invalidate the cache on appropriate changes.
    required: true
runs:
  using: composite
  steps:
    - name: ${{ inputs.cache_name }} Cache
      uses: actions/cache@v2
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key_prefix }}-${{ runner.os }}-${{ inputs.cache_name }}-${{ inputs.key_suffix }}
        restore-keys: |
          ${{ inputs.key_prefix }}-${{ runner.os }}-${{ inputs.cache_name }}-
          ${{ inputs.key_prefix }}-${{ runner.os }}-
          ${{ inputs.key_prefix }}-

cgrindel/bazel-starlib/github_actions/setup_bazel_cache/action.yml
- name: Bazel Disk Cache for ${{ inputs.name }}
  uses: cgrindel/bazel-starlib/github_actions/setup_action_cache@main
  with:
    path: ~/.cache/bazel_disk
    cache_name: ${{ inputs.name }}-disk
    key_suffix: ${{ github.sha }}

cgrindel/bazel-starlib/github_actions/setup_bazel_cache/action.yml
- name: Bazel Repo Cache for ${{ inputs.name }}
  uses: cgrindel/bazel-starlib/github_actions/setup_action_cache@main
  with:
    path: ~/.cache/bazel_repo
    cache_name: ${{ inputs.name }}-repo
    key_suffix: ${{ hashFiles('WORKSPACE') }}